$fuente: "Roboto Condensed", Arial
$main: #044772
$secondary: #055d94
$primary: #303F9F
$light-primary: #BBDEFB
$white: #F2F2F2
$divider:#B6B6B6
$error:#D32F2F

$borde: 2px
$font-family: "Roboto", Arial
*
	margin:0
	padding:0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
body
	font-family:$fuente
	padding-top: 20px
	background: #FFFFFF
	

.contenedor
	width:100%
	margin-top:-20px
	div
		display: block
.top
	width: 100%
	height:200px
	text-align:center
	background: #044772
	padding-top:10px
	color:white
	font-size:40px
	padding-bottom:30px	
.escudo
	margin: auto
	width: 130px
	height: 130px
.bott
	width: 100%
	text-align: center
	height: 471px
	padding-top: 90px
	// -webkit-box-shadow: 1px 3px 15px -1px rgba(0,0,0,0.75)
	// -moz-box-shadow: 1px 3px 15px -1px rgba(0,0,0,0.75)
	// box-shadow: 1px 3px 15px -1px rgba(0,0,0,0.75)
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)
		// -webkit-box-shadow: 0px 0px  0px  0px rgba(0,0,0,0)
		// -moz-box-shadow: 0px 0px  0px  0px rgba(0,0,0,0)
		// box-shadow: 0px 0px  0px  0px rgba(0,0,0,0)
.material-icons.media
	@media screen and (max-width: 800px)
		font-size: 70px
		margin-left:20px
		margin-top: -19px
form.signin
	width: 50%
	margin:auto
	border: 0
	input[type="text"],
	input[type="password"],
	input[type="submit"],
		width: 50%
		height: 40px
		margin-bottom:18px
		border: 1px solid #01579B
		&:focus,
			outline: 1px solid white
		@media screen and (max-width: 800px)
			width: 75%
	input[type="text"],
	input[type="password"],
		background: #055d94
		padding: 10px
		font-size: 16px
		color: white
	input[type="submit"],
		background:#044772
		border-radius:0
		color: white
		cursor:pointer
		font-size: 16px
.link
	color: white
	a
		text-decoration:none
		color: #FFFF00
.contenedor
	div
		display: block

footer
	@media screen and (max-width: 800px )
		padding-bottom:0
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)
		bottom: 0
	background: #044772
	z-index: -1
	width: 100%
	position: absolute
	display: flex
	flex-direction:row
	wrap: wrap
	align-items: center
	bottom: 0ppx
	font-size: 18px
	color: #FFFFFF
	cursor: pointer
	.uno
		@media screen and (max-width: 800px)
			p
				display: none
		// width: 35%
		// float: left		
		height: 150px
		padding-top: 30px
		color: #FFFFFF
		img
			height: 60px
			width: 58px
			margin: auto
			margin-left: 50px
		tr
			text-align: center
		td
			padding-left: 10px
	.dos		
		@media screen and (max-width: 800px)
			p
				display: none
		// width: 30%
		margin: auto		
		height: 150px
		td
			padding-top: 48px	
			padding-left: 10px
		p
			margin-right: 10px
	.tres
		@media screen and (max-width: 800px)
			p
				display: none			
		// width: 35%
		// float: right		
		height: 150px
		// margin-top: -150px
		padding-top: 30px
		color: #FFFFFF
		img
			height: 60px
			width: 45px
			padding-left:-40px
			margin: auto
			margin-left: 10px
		tr
			text-align: center
		.input
			margin-right:30px
::-webkit-input-placeholder
  color: #FFFFFF
#derechos
  	font-size: 14px
  	padding-left:100px
  	margin-top: 10px
  	p
  		margin-top: -15px
  		margin-left:9px
nav
	background: #F4511E
	display: flex
	flex-direction: column
	position: fixed
	z-index:1
	top: 0
	height: 100%
nav.admin
	background: #4CAF50
	a
		border-bottom: 2px solid #66BB6A
nav
	a,img		
		height: 5em
		width: 50px
		line-height: 5em
		// text-align:center
		color: #72739f
		position: relative
		border-bottom: 2px solid #FF5722
		transition: background 0.1s ease-in-out
		&:hover
			background: #267fdd
	label
		.nav
			padding:0
.container.main
	display:flex
	flex-direction: row
.cal	
	display: flex	
	justify-content: center
	align-items: center
	background: #795548
	color: #FFF
	position: absolute
	width: 100%
	right: 0
	top: 0
	height: 100%    
    // background: #f7f7f7
    z-index:-10
    overflow:hidden
.cal.admin
	background: #FBC02D
#menui
	height:73px
	width: 75px
.material-icons.nav
	font-size: 26px
	padding:20px 0 0 10px
	color: #FFF
.formulario
	display: flex
	flex-direction: column
	background: #E64A19
	width:30%
	align-items: center
	height: 80%
	justify-content: space-between
	label
		padding: 5px
	input[type="text"],
	input[type="password"],
	select
		border: none
		color: #FFF
		border-bottom: 2px solid #FFF
		padding: 5px
		background: #E64A19
		width: 250px
		&:focus
			outline: none
			background: #E64A19
	.group.form
		padding: 10px
		display: flex
		flex-direction: column
	input[type="submit"]
		width: 200px
		cursor: pointer
		color: #FFF
		background: #F9A825
		border: none
		height: 30px
.hora
	display: flex
	padding-top: 10px
	flex-direction: row
	.material-icons.hora
		padding-right: 10px	
	input[type="text"]
		width:81px
	.incio,.final
		left: 0
		display: flex
		flex-direction: row
		width: 125px
#index
	::-webkit-input-placeholder 
		color: #3E2723 
		font-size: 15px
		text-align: center
		margin-bottom: 5px
	:-moz-placeholder 
		color: #3E2723 
		font-size: 15px
		text-align: center
		margin-bottom: 5px
	::-moz-placeholder 
		color: #3E2723 
		font-size: 15px
		text-align: center
		margin-bottom: 5px
	:-ms-input-placeholder 
		color: #3E2723 
		font-size: 15px
		text-align: center
		margin-bottom: 5px

::-webkit-input-placeholder 
	color: #FFF 
	font-size: 15px
	text-align: center
	margin-bottom: 5px
:-moz-placeholder 
	color: #FFF 
	font-size: 15px
	text-align: center
	margin-bottom: 5px
::-moz-placeholder 
	color: #FFF 
	font-size: 15px
	text-align: center
	margin-bottom: 5px
:-ms-input-placeholder 
	color: #FFF
	font-size: 15px
	text-align: center
	margin-bottom: 5px

// Empieza el form
// .wrap
//     width: 90%
//     max-width:500px
//     padding: 40px   
//     margin: auto
//     background: #fff
//     box-shadow: 0px 0px 3px rgba(0,0,0,0.75)
//     margin-top: 50px
// .contenedor-formulario
// 	padding: 20px 0px 0px 0px
// .formulario
//     width: 100%
//     margin: auto
//     label
//     	color: black
//     .input-group
//         position: relative
//         margin-bottom: 32px
//         input[type="text"],
//         input[type="email"],
//         input[type="password"],
//         select,
//             font-family: $fuente
//             font-size: 16px
//             color: $primary
//             width: 100%
//             outline: none
//             padding: 15px
//             background: none
//             border: none
//             border-bottom: $borde solid $light-primary
//             &:focus,
//             &:active
//                 outline: none
//                 border-bottom: $borde solid $primary
//             &.error
//                 border-bottom: $borde solid $error
//                 + label
//                     color: $error
//             label
//                 color:black
//             &.label
//                 position: absolute
//                 top: 16px
//                 left: 0px
//                 font-size: 16px
//                 line-height: 16px
//                 margin-left: 16px
//                 -webkit-transition: all 0.3s ease
//                 -o-transition: all 0.3s ease
//                 transition: all 0.3s ease 
//                 &.active
//                     top: -12px
//                     font-size: -12px
//                     line-height: -12px
//                     color: $divider
//         span
//         	position: absolute
//         	top: 35px
//         	right: 0
//         	left: 130px
//         span.fin
//         	position: absolute
//         	top: 35px
//         	right: 0
//         	left: 300px
//         &.checkbox label,
//         &.radio label,
//             display: inline-block
//             cursor: pointer
//             color: $primary
//             position: relative
//             padding: 5px 15px 5px 51px
//             font-size: 1em
//             border-radius: 3px
//             -webkit-transition: all .3s ease
//             -o-transition: all .3s ease
//             transition: all .3s ease
//             &:hover
//                 background: rgba($light-primary,1)
//             &:before
//                 content: ""
//                 display: inline-block
//                 width: 17px
//                 height: 17px
//                 position: absolute
//                 left: 15px
//                 border-radius: 50%
//                 background: none
//                 border: $borde solid $primary
//             &.error
//                 label
//                     color: $error
//                     &:hover
//                         background: rgba($error, .2)
//                     &:before
//                         border: $borde solid $error 
//         &.radio
//             input[type="radio"]
//                 display: none
//                 &:checked + label:before
//                     display: none
//                     border-radius: 3px
//                 &:checked+  label
//                     background: $primary
//                     color: $white
//                     padding: 5px 15px
//         &.checkbox
//             label:before
//                 border-radius: 3px
//             input[type="checkbox"]
//                 display: none
//                 &:checked + label:before
//                     display: none
//                     border-radius: 3px
//                 &:checked+  label
//                     background: $primary
//                     color: $white
//                     padding: 5px 15px
//     input[type="submit"]
//         background:$main
//         border-radius: 1px
//         border: $borde solid $white
//         color: #fff
//         cursor: pointer
//         display: inline-block
//         padding: 15px
//         width: 100%
//         font-family: $fuente
//         font-size: 16px
//         -webkit-transition: all .3s ease
//         -o-transition: all .3s ease
//         transition: all .3s ease
//         &:hover
//             background:#1976D2
// Termina el form
